order_service/app/order.proto

syntax = "proto3";

enum SelectOption {
    GET = 0;
    GET_ALL = 1;
    ADD = 2;
    CREATE = 3;
    UPDATE = 4;
    REDUCE = 5;
    DELETE = 6;
}


message Order {
    int32 id =1;
    string order_id=2;
    string product_id =3;
    int64 quantity= 4;
    string shipping_address = 5;
    string customer_notes = 6;
    int64 stock_level = 7;
    bool is_product_available = 8;
    bool is_stock_available  = 9;
    string message = 10;
    string error_message = 11;
    SelectOption option =12;
    int64 http_status_code = 13;
}

message OrderList {
    repeated Order Orders = 1;
}