order_service/app/order.proto

syntax = "proto3";

enum SelectOption {
    GET = 0;
    GET_ALL = 1;
    ADD = 2;
    REGISTER=3;
    LOGIN=4;
    CURRENT_USER=5;
    REFRESH_TOKEN=6;
    CREATE = 7;
    UPDATE =8;
    REDUCE = 9;
    DELETE =10;
}


message User {
    int32 id =1;
    string user_id=2;
    string username =3;
    string email=4;
    string password =5;
    string access_token = 6;
    string refresh_token = 7;
    string error_message = 8;
    SelectOption option =9;
    int64 http_status_code = 10;
}


message Order {
    int32 id =1;
    string order_id=2;
    string product_id =3;
    string user_id = 4;
    int64 quantity= 5;
    string shipping_address = 6;
    string customer_notes = 7;
    int64 stock_level = 8;
    bool is_product_available = 9;
    bool is_stock_available  = 10;
    string message = 11;
    string error_message = 12;
    SelectOption option =13;
    int64 http_status_code = 14;
}

message OrderList {
    repeated Order orders = 1;
}